# Secure-crypto-notes

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/securecryptonotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securecryptonotes/: App.kt  MainActivity.kt
app/src/main/java/com/example/securecryptonotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/securecryptonotes/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/local/db/: Database.kt
data/src/main/java/com/example/data/local/db/dao/: CoinDao.kt  NoteDao.kt
data/src/main/java/com/example/data/local/db/entities/: CoinEntity.kt  NoteEntity.kt
data/src/main/java/com/example/data/local/secure/: DatabasePasswordManager.kt  SecureStorage.kt
data/src/main/java/com/example/data/remote/coingecko/api/: CoinGeckoApi.kt
data/src/main/java/com/example/data/remote/coingecko/dto/: CoinDetailsDto.kt  CoinDto.kt  CoinMarketDto.kt  MarketChartDto.kt
data/src/main/java/com/example/data/remote/coingecko/mapper/: CoinDetailsDto.kt  CoinDto.kt  CoinMarketDto.kt  MarketChartDto.kt
data/src/main/java/com/example/data/repositories/: AuthRepositoryImpl.kt  CoinRepositoryImpl.kt  NoteRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Note.kt
domain/src/main/java/com/example/domain/model/coin/: Coin.kt  CoinDetails.kt  MarketChart.kt
domain/src/main/java/com/example/domain/model/exception/: BaseException.kt
domain/src/main/java/com/example/domain/model/note/: Note.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  CoinRepository.kt  NoteRepository.kt
domain/src/main/java/com/example/domain/usecase/auth/: HasPinUseCase.kt  SavePinUseCase.kt  VerifyPinUseCase.kt
domain/src/main/java/com/example/domain/usecase/coin/: AddFavoriteCoinUseCase.kt  GetCoinDetailsUseCase.kt  GetFavoriteCoinsUseCase.kt  GetMarketChartUseCase.kt  GetTopCoinsUseCase.kt  RemoveFavoriteCoinUseCase.kt
domain/src/main/java/com/example/domain/usecase/note/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: MainActivity.kt  MainVM.kt
presentation/src/main/java/com/example/presentation/arch/: BaseUiState.kt  BaseViewModel.kt  ErrorConfig.kt
presentation/src/main/java/com/example/presentation/common/ui/components/: CenterAlignedHeader.kt  ConfirmationDialog.kt  ErrorSnackBar.kt  HandleError.kt  LoadingBackground.kt
presentation/src/main/java/com/example/presentation/common/ui/modifier/: ShadowModifier.kt  ShimmerModifier.kt
presentation/src/main/java/com/example/presentation/common/ui/values/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/presentation/common/utils/: AuthStateManager.kt  BiometricHelper.kt  ErrorMapper.kt
presentation/src/main/java/com/example/presentation/extension/: BaseExceptionExtension.kt  TopLevelDestinationsExtension.kt
presentation/src/main/java/com/example/presentation/feature/auth/: AuthScreen.kt  AuthVM.kt
presentation/src/main/java/com/example/presentation/feature/auth/model/: AuthScreenUIState.kt  AuthStep.kt  BiometricState.kt
presentation/src/main/java/com/example/presentation/feature/home/crypto/: CryptoScreen.kt  CryptoVM.kt
presentation/src/main/java/com/example/presentation/feature/home/crypto/coinDetails/: CoinDetailsScreen.kt  CoinDetailsVM.kt
presentation/src/main/java/com/example/presentation/feature/home/crypto/model/: CryptoUiState.kt
presentation/src/main/java/com/example/presentation/feature/home/notes/: NotesScreen.kt  NotesVM.kt
presentation/src/main/java/com/example/presentation/feature/home/notes/model/: NotesUIState.kt
presentation/src/main/java/com/example/presentation/feature/idle/: IdleScreen.kt
presentation/src/main/java/com/example/presentation/feature/splash/: SplashScreen.kt  SplashVM.kt
presentation/src/main/java/com/example/presentation/manager/: AuthStateManager.kt
presentation/src/main/java/com/example/presentation/navigation/: AppNavHost.kt  AppNavigationBar.kt  Grahp.kt  TopLevelDestinations.kt
presentation/src/main/res/drawable/: ic_backspace.xml  ic_copy.xml  ic_crypto.xml  ic_fingerprint.xml  ic_link.xml  ic_notes.xml  ic_star.xml  ic_star_filled.xml  ic_trash.xml  ic_trending_down.xml  ic_trending_up.xml
presentation/src/main/res/values/: colors.xml  strings.xml
